<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64dfce6-c639-4436-92e2-3cb2f9884dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22697/WCFFizzBuzzService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFFizzBuzzService.xsd" MetadataType="Schema" ID="65103291-140f-4412-a9e7-661c24b5185f" SourceId="1" SourceUrl="http://localhost:22697/WCFFizzBuzzService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFFizzBuzzService.disco" MetadataType="Disco" ID="591bd35f-9c4d-480e-af09-19ef38a28af8" SourceId="1" SourceUrl="http://localhost:22697/WCFFizzBuzzService.svc?disco" />
    <MetadataFile FileName="WCFFizzBuzzService1.xsd" MetadataType="Schema" ID="d6e197e0-f198-4a18-9d85-cf9c88a4d866" SourceId="1" SourceUrl="http://localhost:22697/WCFFizzBuzzService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFFizzBuzzService2.xsd" MetadataType="Schema" ID="5c5b9898-b1cc-4eda-84ca-9027681432da" SourceId="1" SourceUrl="http://localhost:22697/WCFFizzBuzzService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFFizzBuzzService.wsdl" MetadataType="Wsdl" ID="a5ab5f87-f122-418c-b415-b5f331656c69" SourceId="1" SourceUrl="http://localhost:22697/WCFFizzBuzzService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>